[33mcommit 5299b3390e8d023793af3ab3c780b1793f306a74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 18:54:50 2025 -0600

    feat: se agregan documentos relacionados con el proyecto

[33mcommit 73aabdd205070bcb21d02d3f38c90d8729ac167d[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 18:33:17 2025 -0600

    feat: se agregan resultados de la comparación de las estrategias en la ruleta

[33mcommit 26b59c7e8198f66db9b6ea4c5f33e3babfd5f813[m
Author: Cristhofer Urrutia <cristhofer.urrutia@ucr.ac.cr>
Date:   Sat Jun 7 17:06:04 2025 -0600

    feat: se divide la clase Craps en dos

[33mcommit ed3d673f8451c971ca1b9a7bf98e5077a48bad7a[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 12:17:22 2025 -0600

    feat: se agrega estrategia apuesta fija

[33mcommit c01d6aa6af4bda857476bc852aaaeb0c734045ce[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 10:44:07 2025 -0600

    feat: se agrega apuesta seisena

[33mcommit ee73f5025dc44ba60de0d0bfa206c5eeb6a2cb8a[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 10:18:54 2025 -0600

    feat: se agrega estrategia 1-3-2-6

[33mcommit 46b860b5638fee9a73d6e0c95fd8402d07e73d50[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 08:54:44 2025 -0600

    feat: se agrega la estrategia de Oscars Grind

[33mcommit 021155ae73cda3bcef8bff620f80cdc21814c0d0[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 06:36:28 2025 -0600

    feat: se agrega método de estrategia de fibonacci para la ruleta

[33mcommit a41a51af1664673ee43c9249f04a062ec3d6def6[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 06:29:41 2025 -0600

    fix: se mejora el método estadisticas, con el fin de adaptarlo a todas las estrategias

[33mcommit 7d8e709951ecbe66dbe42fc2f8656be0ef733945[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 04:33:10 2025 -0600

    feat: se agrega método de estrategia martingala inversa

[33mcommit dfaa37fe61f8ba34cfffc143cb24eb1bc451c75b[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 04:08:19 2025 -0600

    feat: se agrega estrategia martingala para la ruleta

[33mcommit 0004cfc68e65a30dd4dbf68e44f604985d5ff829[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 02:53:02 2025 -0600

    feat: se agregan métodos de graficar en la clase SimulacionesMontecarloRuleta

[33mcommit 3ff7de0649db3e82b231aadc957442535bf3e756[m
Author: Cristhofer Urrutia <cristhofer.urrutia@ucr.ac.cr>
Date:   Sat Jun 7 02:09:55 2025 -0600

    feat: se agrega get, setter, str a Craps

[33mcommit 42c229b4c6bcaad63bdfb353f7e6ce0d70ea4c0e[m
Author: Cristhofer Urrutia <cristhofer.urrutia@ucr.ac.cr>
Date:   Sat Jun 7 02:05:41 2025 -0600

    feat: se agregan métodos get, setter y str a la clase Craps

[33mcommit b117cada5910e64af73950cbaa1efe7799969e6b[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Sat Jun 7 01:21:43 2025 -0600

    feat: se crea la clase SimulacionesMontecarloRuleta

[33mcommit 16e86626bea1c6cb252acf6a8cee56535f695af8[m
Author: Cristhofer Urrutia <cristhofer.urrutia@ucr.ac.cr>
Date:   Fri Jun 6 20:43:04 2025 -0600

    feat: se agregan metodos para graficar riqueza en Craps

[33mcommit 53cd7827de85bb27acd83eaa5e83142f57ae2796[m
Author: Cristhofer Urrutia <cristhofer.urrutia@ucr.ac.cr>
Date:   Fri Jun 6 03:53:10 2025 -0600

    feat: se agrega clase Craps

[33mcommit 9d2a53f995233beb02f1a51ba93a9883f49d0d88[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Thu Jun 5 06:49:03 2025 -0600

    feat: se agrega método de graficar_saldo en la clase JugadorRuleta

[33mcommit abc18821a6af3f7f7c633c92883986208de76bd8[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Thu Jun 5 05:28:08 2025 -0600

    fix: corrección de errores ortográficos

[33mcommit 01e84cbd5a54802c688c701b074949db958f6768[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Thu Jun 5 04:03:52 2025 -0600

    fix: se corrige detalles varios en la clase GeneradorAleatorio

[33mcommit c946330b9870bbf68e82686322f30e0b02f5ea88[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Thu Jun 5 04:02:47 2025 -0600

    feat: se agrega el main

[33mcommit 50e2bd825316d97f0d75c7dee6586d83ecc973b9[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Thu Jun 5 03:57:56 2025 -0600

    feat: se agrega clase JugadorRuleta

[33mcommit 826cb1edd821293b3fb9e316fe9efdd36061a5ae[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Thu Jun 5 03:55:44 2025 -0600

    feat: se agrega documentación en el módulo ApuestaRuleta

[33mcommit 1d4f5d46012fe584cddd821c9c6db1564bb84182[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Thu Jun 5 01:41:43 2025 -0600

    feat: se agrega el GeneradorAleatorio al módulo de Ruleta

[33mcommit f18e66c3133076a5d8dbbb8a806ea0f38fb21616[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Thu Jun 5 00:59:21 2025 -0600

    fix: correción en el modulo de GeneradorAleatorio

[33mcommit 262491ad0f884171c2f7d46089bc5b7b6055e820[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Thu Jun 5 00:19:47 2025 -0600

    feat: se agrega documentación del módulo GeneradorAleatorio

[33mcommit bfec61378d11f2e75cc8c0d694cff90b4b51028f[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Thu Jun 5 00:00:04 2025 -0600

    feat: se agrega método que grafica la frecuencia de los números aleatorios

[33mcommit 6f25d2b78fe3914c2e04687aeb1bfe43838b9239[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Wed Jun 4 23:52:21 2025 -0600

    feat: se crea GeneradorAleatorio

[33mcommit 9b95c74ec0ecf677dbb225e0512fe85786d841de[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Wed Jun 4 23:21:53 2025 -0600

    feat: codigo de ApuestaRuleta

[33mcommit 0366b322eca477d2b2dbbd66a6e5db9f2b88067b[m
Author: Jeikel Navarro <jeikel.navarro@ucr.ac.cr>
Date:   Wed Jun 4 22:01:41 2025 -0600

    feat: se agrega codigo de la ruleta
